print("1 координата:")
x1 = float(input("Введите координату по оси Х: "))
y1 = float(input("Введите координату по оси Y: "))
print("2 координата:")
x2 = float(input("Введите координату по оси Х: "))
y2 = float(input("Введите координату по оси Y: "))

if x1 == x2 and y1 == y2:
    print("точки совпадают. Линия не образуется")
else:
    if y1 == y2:
        print("линия параллельна оси ординат")
    elif x1 == x2:
        print("линия параллельна оси абсцисс")
    else:
        print("прямая не параллельна ни оси ординат, ни оси абсцисс")

